spring.application.name=Crime-Tracker-Backend
spring.data.mongodb.uri=mongodb+srv://crimeadmin:Crime%401234@crimecasecluster.z4vcau4.mongodb.net/crimeDB?retryWrites=true&w=majority&appName=CrimecaseCluster
#spring.data.mongodb.uri=mongodb://localhost:27017/crimeDB

#spring.web.resources.static-locations=classpath:/static/uploads
# Server Port (optional, defaults to 8080)
server.port=8080
# application.properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.apache.catalina.session=DEBUG
logging.level.root=INFO